<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="shortcuticon" href="favicon.png" type="image/icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    body {
        width: 100%;
        height: 100vh;
        background: rgb(45,45,45);
        font-family: 'poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        position: relative;
        width: 80%;
        height: 90%;
        /*border: 1px solid white;*/
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 0px 25px -10px #000;
    }

    header::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('money\ heist1.jpg')no-repeat center center/cover ;
        opacity: .6;
        z-index: -1;

    }

    header::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, transparent, #000);
        z-index: -1;
       
    }

    header video {
        position: absolute;
        width: 110%;
        height: 190%;
        top: -47%;
        z-index: -1;
    }

    header nav {
        width: 100%;
        height: 10%;
       /* border: 1px solid white;*/
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px;
    }
    header nav .logo_ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header nav .logo_ul img {
        width: 90px;
    }

    header nav .logo_ul ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    header nav .logo_ul ul li {
        padding: 3px 15px;
    }

    header nav .logo_ul ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        transition: .3s linear;
    }

    header nav .logo_ul ul li a:hover{
        color: rgba(255, 255, 255, .7);
    }

    header nav .search_user {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    header nav .search_user input {
        padding: 3px 10px;
        border-radius: 20px;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, .7);
        color: #efff;
        margin-right: 10px;
   
    }


    header nav .search_user input::placeholder {
     
        color: #efff;
        
    }

    header nav .search_user img {
        width: 23px;
        height: 23px;
        border-radius: 50%;

    }

    
    header nav .search_user .search{
        position: absolute;
        width: 320px;
        height: 270px;
       /* border: 1px solid white;*/
        right: 0;
        top: 40px;
        z-index: 999999;
        overflow-y: auto;
    }

    header nav .search_user .search::-webkit-scrollbar{
        width: 5px;
        background: rgb(255, 255, 255, .3);
        border-radius: 5px;
        visibility: hidden;
    }

    header nav .search_user .search::-webkit-scrollbar-thumb{
        width: 5px;
        background: rgb(255, 255, 255, .3);
        border-radius: 5px;
        visibility: hidden;
    }

    
    header nav .search_user .search:hover::-webkit-scrollbar{
        
        visibility: visible;
    }

    header nav .search_user .search:hover::-webkit-scrollbar-thumb{
      
        visibility: visible;
    }




    header nav .search_user .search .card {
        position: relative;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        padding: 3px 0px;
        text-decoration: none;
        display: none;
    }

    
  
    header nav .search_user .search .card::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255,  255, .1);
        backdrop-filter: blur(5px);
        border-radius: 5px;
        z-index: -1;

    }

    header nav .search_user .search .card img {
        width: 28px;
        height: 90%;
        border-radius: 2;
        margin-left: 8px;
    }

    

    header nav .search_user .search .card .cont {
       
        margin-left: 10px;
        color: #fff;

    }
    

    header nav .search_user .search .card .cont h3{

        font-size: 15px;
        line-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 250px;

        
    }


    header nav .search_user .search .card .cont p{

        font-size: 10px;
        color: rgba(255, 255, 255, 0 );
        visibility: visible;
      
    }

    header nav .search_user .search .card .cont span{
        background: yellow;
        color: #000;
        padding: 0px 3px;
        margin: 0px 5px 0px 10px;
        font-weight: 500;

    }

    header .content{
        position: relative;
        color: #fff;
        margin-top: 50px;
        padding-left: 50px;
    }

    
    header .content h1{
        font-size: 50px;
    }

    header .content p {
        font-size: 11px;
        width: 350px;
        
    }

    header .content .details {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    header .content .h6 {
       color: rgb(255, 255, 255, .6);
       font-size: 10px;
       margin-right: 10px;
    }

    header .content .details h5{
       color: rgb(142, 230, 48);
       font-size: 10px;
       margin-right: 10px;

    }

    header .content .details h4 {
        color: #fff;
       font-size: 10px;
       margin-right: 10px;
    }

    header .content .details h3 {
        color: #fff;
        display: flex;
        align-items: center;
        font-size: 10px;
    }

    header .content .details h3 {
        background: yellow;
        color: #000;
        padding: 0px 3px;
        margin: 0px 5px 0px 10px;
        font-weight: 500;

    }
    header .content  .btn {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

    header .content  .btn a {
        padding: 8px 12px;
        font-size: 15px;
        font-weight: 600;
        background: linear-gradient(90deg, #00bdff #0079ff);
        border-radius: 5px;
        color: #fff;
        margin-left: 10px;
        text-decoration: none;
        animation: button 1s linear infinite;
    }

    @keyframes button {
        0%{
            background:linear-gradient(0deg, #00bdff, #0079ff)
        }
        12%{
            background:linear-gradient(45deg, #00bdff, #0079ff)
        }
        24%{
            background:linear-gradient(95deg, #00bdff, #0079ff)
        }
        36%{
            background:linear-gradient(145deg, #00bdff, #0079ff)
        }
        48%{
            background:linear-gradient(195deg, #00bdff, #0079ff)
        }
        60%{
            background:linear-gradient(245deg, #00bdff, #0079ff)
        }
        72%{
            background:linear-gradient(295deg, #00bdff, #0079ff)
        }
        100%{
            background:linear-gradient(360deg, #00bdff, #0079ff)
        }
    }


    header section {
        position: absolute;
        width: 100%;
        height:auto;
        padding: 0px 50px;
        bottom: 20px;
        color: #fff;

    }

    header section .cards {
        position: relative;
        width: 80%;
        height: 200px;
        /*border: 1px solid white;*/
        margin-top: 10px;
        display: flex;
        align-items: center;
        overflow: auto;
        scroll-behavior: smooth;
    }

    header section .cards::-webkit-scrollbar {
       display: none;
    }

    header section .cards .card {
        position: relative;
        min-width: 70px;
        height: 180px;
        /*border:1px solid #fff;*/
        border-radius: 8px;
        
        transition: .1 linear;
    }

    header section .cards .card .poster {
        width: 95%;
        height: 100%;
        border-radius: 8px;
        position: relative;

    }

    header section .cards .card:hover{
        width: 200%;
        overflow: hidden;
      
    }

    header section .cards .card .rest_card {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius:8px;
        left: 0;
        top: 0;
        z-index: 999999;
        opacity: 0;
        transition: 1s linear;
      
    }

    header section .cards .card .rest_card  img {

        position: relative;
        width: 100%;
        height: 100%;
        border-radius:8px;
        z-index: 1;
       

    }

    header section .cards .card .rest_card::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, transparent, #000);
        z-index: 1;
        left: 0;
        top: 0;
       
    }

    header section .cards .card .rest_card .cont {
        position: absolute;
        width: 100%;
        bottom: 10px;
        left: 0;
        color: #fff;
        padding: 0px 20px;
        
    }

    header section .cards .card .rest_card .cont .sub {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header section .cards .card .rest_card .cont .sub p{
        font-size: 12px;
        font-weight: 400;
        color: rgba(255, 255, 255, .7);
    }

    header section .cards .card .rest_card .cont .sub h3{
        color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
    }

    header section .cards .card .rest_card .cont .sub h3 span{
        color: #000;
        background: yellow;
        padding: 0px 3px;
        margin: 0px 5px 0px 10px;
        font-weight: 500;
        border-radius: 2px;
      
    }
    
    header section .cards .card:hover .rest_card {
        opacity: 1;
    }

    header section .buttonl, .buttonr {
        position: absolute;
        top: 50%;
        left: 3%;
        width: 25px;
        height: 25px;
        background: rgb(255, 255, 255, .3);
        border-radius: 50%;
        justify-content: center;
        cursor: pointer;
        transition: 1s linear;
        z-index: 9999999;
        opacity: 0;
        

    }

    header section .buttonr {
        left: unset;
        right: 21.5%;
       
    }

    header section .buttonr {
        opacity: 1;
    }

    header section .buttonl {
        opacity: 1;
    }


    

    
  





    





    

    





    



























</style>
<body>
    <header>
        <video src="theboys.webm" autoplay muted></video>
        <nav>
            <div class="logo_ul">
                <img src="logo.png" alt="">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Series</a>
                    </li>
                    <li>
                        <a href="#">Movies</a>
                    </li>
                    <li>
                        <a href="#">kids</a>
                    </li>
                </ul>
            </div>
            <div class="search_user">
                <input type="text" placeholder="search..." id="search_input">
                <img src="user.jpg" alt="">
                <dic class="search">
                    <a href="#" class="card">
                        <img src="the boys.jpg" alt="">
                        <div class="cont">
                            <h1>The Boys</h1>
                            <p>Action, 2021, <span>IMD</span><i class="bi bi-star-fill">9.6</i></p>
                        </div>
                    </a>

                    
                </div>
            </div>
        </nav>
        <div class="content">
            <h1 id="title">Money Heist</h1>
            <p>A criminal mastered who goes by "The peofessor" has a paln to execute</p>
            <div class="details">
                <h4>A Netflix Original File</h4>
                <h5 id="gen">Thriller</h5>
                <h4>2021</h4>
                <h3 id="rate"><span>IMDB</span>9.6</h3>
            </div>
            <div class="btn">
                <a href="#" id="play">watch<i class="bi bi-play-fill"></i></a>
                <a href="#" id="download_main"><i class="bi bi-cloud-arrow-down-fill"></i></a>

            </div>

        </div>
        <section>
            <h4>popular</h4>
            <button class="buttonl"><</button>
            <button class="buttonr">></button>
            <div class="cards">
                <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                 <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                 <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                 <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                 <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                 <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>


                 <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>


                 <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>


                <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                
                <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                

                
                <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                

                
                <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                

                
                <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                

                
                <a href="" class="card">
                
                    <img src="the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="the boys1.jpg" alt="">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span></h3>
                            </div>
                        </div>

                    </div>
                    
                </a>

                

                

                

               
            </div>
        </section>
    </header>
    
    
</body>
<script>
    let left_btn = document.getElementsByClassName('buttonl')[0];
    let right_btn = document.getElementsByClassName('buttonr')[0];
    let cards = document.getElementsByClassName('cards')[0];


    left_btn.addEventListener('click', ()=>{
        cards.scrolleft = 100;
    })

    right_btn.addEventListener('click', () => {
        cards.scrollright = 100;
    })
</script>
</html>
